amplify/backend/api/trydbest/schema.graphql

type User @model @aws_api_key @aws_cognito_user_pools{
  id: ID! 
  firstname: String
  lastname: String
  email:String
  profilePicture:String
  isRestaurantOwnser:Boolean
  restaurants: [Restaurant] @connection(name: "UserRestaurants")
}
type Restaurant @model @aws_api_key @aws_cognito_user_pools {
  id: ID!
  addressLine1: String
  addressLine2: String
  websiteAddress:String
  phoneNumber:String
  restaurantName:String
  city: String
  state:String
  zipcode:String
  country:String
  user: User @connection(name: "UserRestaurants")
  RestaurantMenus:[RestaurantMenu] @connection(name: "RestaurantMenus")
}

type RestaurantMenu @model @aws_api_key @aws_cognito_user_pools{
  id: ID!
  menuType:String,
  menuPortion:String,
  menuName:String,
  menuDescription:String,
  menuPrice:String,
  menuPicture:String,
  restaurant: Restaurant @connection(name: "RestaurantMenus")
  
}

